<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games and Website Maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
     <style>

         body {
            font-family: 'Fuzzy Bubbles', cursive;
            background-color: whites;
            padding-left: 300px;
            padding-top: 50px;
         }

        .Game-image {
            width: 60%;
        }

    
        .headline {
            color: rgb(44, 113, 191);
        }
        
        .GameOffer-Picture {
            background-color: whites;
            padding: 16px;
        }

        
        .Menu {
            
            display: flex;
           justify-content: center;
           padding-left: 500px;
            
        }
        .GameExample {
            
            padding-left: 20px;
            
        }

        .info {
            
            
            
        }

        .Prices {
            
            padding-left: 20px;
            
        }
     </style>

</head>

<body>
    <div class="Menu">
    <a class="info" href="Info.html">Info</a>
    <a class="GameExample" href="GameExample.html">Game example</a>
    <a class="Prices" href="Prices.html">Prices</a>
    </div>
        <br>
    <h1 class="headline">I make a minni Jump`n run game<br> 
        or a Website for you or for your Company</h1>
        
        
        Hir See the <br> 
        offers
        
        
        <br>
        <div class="GameOffer-Picture">
        <img class="Game-image" src="Game.jpg"><br>
      </div>
        I make a Jump´n run game<br>
   <a href="GameOffer.html">To the offer</a>
         
       
</body>
</html>